<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CanvasController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#onSave" text="Save" />
                    <MenuItem onAction="#onExit" text="Exit" />
                </Menu>
            </MenuBar>
            <ToolBar style="-fx-background-color: #006600;">
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="880.0" spacing="5">
                    <!-- Đã loại bỏ các công cụ vẽ: Size, Slider, ColorPicker, Eraser, Clear -->
                    <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="45.0">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Separator>
                    <Label fx:id="displayTimer" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="275.0" text="Next Round in: 00" textFill="WHITE" wrapText="true">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font name="Tlwg Mono Bold" size="23.0" />
                        </font>
                        <padding>
                            <Insets left="5.0" right="10.0" />
                        </padding>
                    </Label>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <!-- Thay thế Canvas bằng ImageView để hiển thị hình ảnh từ server -->
        <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="600.0" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Glow level="0.0" />
            </effect>
        </ImageView>
    </center>
    <right>
        <VBox prefHeight="600.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="list" editable="false" prefHeight="565.0" prefWidth="250.0" promptText="guesses">
                    <font>
                        <Font name="Tlwg Mono Bold" size="15.0" />
                    </font>
                </TextArea>
                <Separator prefWidth="200.0" />
                <TextField fx:id="message" onAction="#onMessage" prefHeight="28.0" prefWidth="250.0" promptText="message" style="-fx-background-color: #ccffcc;">
                    <font>
                        <Font name="Tlwg Mono Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="774.0" style="-fx-background-color: #006600;" BorderPane.alignment="CENTER">
            <children>
                <!-- Cập nhật văn bản để phản ánh cơ chế mới -->
                <Label fx:id="wordLabel" contentDisplay="CENTER" prefHeight="35.0" prefWidth="457.0" text="GUESS THE WORD: " textFill="WHITE">
                    <font>
                        <Font name="Tlwg Mono Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label fx:id="playerDisplay" prefHeight="35.0" prefWidth="336.0" text="CLIENT WINDOW - Guessing Pane" textFill="WHITE">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Tlwg Mono Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
